<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<h1>BANDERAS</h1>
	<title>Banderas</title>

	<link rel="stylesheet" href="css/main1.css">
	<link rel="stylesheet" href="css/main2.css">
	<link rel="stylesheet" href="css/main3.css">
	<link rel="stylesheet" href="css/main4.css">
</head>

<body>
	<a href="parte1.html">Parte 1</a>
	<a href="parte2.html">Parte 2</a>
	<a href="parte3.html">Parte 3</a>
	<a href="parte4.html">Parte 4</a>
	
</body>

</html>